html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  line-height: 1; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

nav ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none; }

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold; }

del {
  text-decoration: line-through; }

abbr[title], dfn[title] {
  border-bottom: 1px dotted;
  cursor: help; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* change border colour to suit your needs */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0; }

/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS. */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

/* apply a natural box layout model to all elements */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* -----------------------BODY------------------------------- */
header, nav, main, footer {
  font-family: "lato";
  margin: auto; }

header {
  display: grid;
  grid-template-columns: .4fr 4.4fr 1fr;
  margin-top: 22px;
  background-color: #000080; }
  header .figure {
    clear: both; }
  header .theTitles {
    align-self: end;
    color: #ffffff;
    line-height: 25px;
    margin-left: 20px; }
    header .theTitles h1 {
      font-size: 24px; }
    header .theTitles h2 {
      font-size: 20px; }
  @media only screen and (max-width: 650px) {
    header div.phone span {
      display: none; } }
  header div.phone {
    margin-top: 80px; }

#hamburgerBtn {
  display: none; }

/* hide the navigation button by default */
#primaryNav li.current-menu-item a {
  background-color: rgba(0, 0, 0, 0.2); }

#primaryNav li.current-menu-parent {
  background-color: rgba(0, 0, 0, 0.2); }

/* Navigation Button  -------------------------------------------------------- */
body {
  padding-top: 44px; }

nav button.primaryBtn {
  margin: .2rem 2%;
  background-color: transparent;
  border: none;
  font-size: 1.6rem;
  color: #ffffff; }

nav {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFD700;
  overflow: hidden;
  width: 100%;
  padding-bottom: 5px;
  z-index: 999; }
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
    nav ul li a {
      display: block;
      padding: .8rem 2%;
      text-decoration: none;
      color: #ffffff;
      border-top: 1px solid #FFD700; }
    nav ul li a:link, nav ul li a:visited {
      color: #ffffff;
      text-decoration: none; }
    nav ul li a:hover {
      background-color: #000080;
      color: #ffffff; }
    nav ul li .active a {
      background-color: #000080;
      color: #ffffff; }
  nav ul.hide {
    display: none; }
  nav ul li ul.parent {
    display: none; }

div#search {
  position: absolute;
  top: 8px;
  right: 2%;
  font-size: 1rem; }
  div#search input {
    border-radius: 10px 0px 0px 10px;
    border: none;
    margin-right: 0px;
    padding: 7px 6px 5px 6px; }
  div#search button {
    border-radius: 0px 10px 10px 0px;
    border: none;
    margin-left: -10px;
    font-size: 1rem;
    padding: 5px;
    color: #000080;
    border-color: white; }

main {
  /* ------------------------Column----------------------------- */ }
  main .my-class {
    clear: both; }
  main picture {
    position: relative; }
    main picture img {
      margin: 0 auto;
      width: 100%; }
  main .slick-dots {
    display: flex;
    justify-content: center; }
    main .slick-dots li {
      list-style-type: none;
      padding: 10px; }
      main .slick-dots li button {
        display: block;
        color: #ffffff;
        background-color: #ffffff;
        border-radius: 100%;
        border: 1px solid #c8c8c8;
        width: 2px;
        height: 2px; }
    main .slick-dots li.slick-active button {
      background-color: #c8c8c8;
      color: #c8c8c8; }
  main .container-cards {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 42%;
    justify-content: center; }
    main .container-cards .card {
      position: relative;
      text-align: center;
      opacity: 0.75;
      margin: 1rem 1%; }
      main .container-cards .card .title {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 15px;
        background-color: #000080;
        background: rgba(0, 0, 128, 0.2);
        color: #ffffff; }
      main .container-cards .card .date {
        position: absolute;
        bottom: 0px;
        text-align: center;
        width: 100%;
        padding: 15px;
        background-color: #000080;
        background: rgba(0, 0, 128, 0.2);
        color: #ffffff; }
      main .container-cards .card img {
        display: block; }
    main .container-cards .card:hover {
      opacity: 1; }
  main .row {
    max-width: 650px; }
  main .column {
    -webkit-column-gap: normal;
    /* Chrome, Safari, Opera */
    -moz-column-gap: normal;
    /* Firefox */ }
  main .sm-1 {
    width: 8.3333333333%;
    float: left; }
  main .sm-2 {
    width: 16.6666666667%;
    float: left; }
  main .sm-3 {
    width: 25%;
    float: left; }
  main .sm-4 {
    width: 33.3333333333%;
    float: left; }
  main .sm-5 {
    width: 41.6666666667%;
    float: left; }
  main .sm-6 {
    width: 50%;
    float: left; }
  main .sm-7 {
    width: 58.3333333333%;
    float: left; }
  main .sm-8 {
    width: 66.6666666667%;
    float: left; }
  main .sm-9 {
    width: 75%;
    float: left; }
  main .sm-10 {
    width: 83.3333333333%;
    float: left; }
  main .sm-11 {
    width: 91.6666666667%;
    float: left; }
  main .sm-12 {
    width: 100%;
    float: left; }

/* ------------------------FOOTER----------------------------- */
div#footerWrapper {
  margin-top: 100px;
  background-color: #000080;
  padding-bottom: 20px; }

@media only screen and (max-width: 650px) {
  footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    color: #ffffff;
    padding: 20px;
    text-align: center; }
    footer h1 {
      font-size: 24px;
      line-height: 30px; }
    footer h2 {
      padding: 10px 0px; }
    footer p {
      padding: 10px 0px; }
    footer .footerInfo-1 {
      grid-column: 1;
      grid-row: 1;
      padding: 10px 0px; }
      footer .footerInfo-1 h2 a:link, footer .footerInfo-1 a:visited {
        color: #ffffff;
        text-decoration: none; }
    footer .footerInfo-2 {
      grid-column: 1;
      grid-row: 2;
      padding: 10px 0px; }
    footer .footerInfo-3 {
      grid-column: 1;
      grid-row: 3;
      padding: 10px 0px; }

  input {
    border-radius: 10px 0px 0px 10px;
    border: none;
    margin-right: 0px;
    padding: 12px 9px 10px 10px; }

  button {
    border-radius: 0px 10px 10px 0px;
    border: none;
    margin-left: -10px;
    font-size: 1rem;
    padding: 10px;
    color: #000080;
    border-color: white; }

  button a:link, a:visited {
    color: #000080; } }
div#copyrightWrapper {
  background-color: #FFD700;
  height: 100px;
  width: 100%;
  text-align: center;
  margin-right: auto;
  margin-left: auto; }

.copyright {
  clear: both;
  width: 100%;
  padding: 10px; }
  .copyright p {
    padding: 10px;
    text-align: center;
    color: #ffffff;
    font-size: 24px; }
    .copyright p a:link, .copyright p a:visited {
      color: #ffffff;
      text-decoration: none; }

div#socialWrapper {
  background-color: #FFD700;
  padding-bottom: 20px; }

.footerSocialIcons {
  text-align: center;
  color: #ffffff;
  font-size: 28px;
  background-color: #FFD700;
  width: 100%;
  padding: 10px 0px; }
  .footerSocialIcons a:link, .footerSocialIcons a:visited {
    color: #ffffff; }
  .footerSocialIcons a:hover {
    color: #000080;
    background-color: #ffffff;
    text-decoration: none; }

/* ------------------------Clearfix: Force an Element not to collapse----------------------------- */
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

@media only screen and (min-width: 600px) {
  header, nav, main, footer, .copyright, .footerSocialIcons {
    min-width: 651px;
    max-width: 1024px;
    margin: 0 auto; }

  header {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin-top: 22px; }
    header div.phone {
      font-size: 16px;
      color: #FFD700;
      align-self: end;
      margin-bottom: 10px; }
      header div.phone a:link, header div.phone a:visited {
        color: #FFD700;
        text-decoration: none; }

  main {
    /* ------------------------Column----------------------------- */ }
    main .container-cards .cards {
      flex-basis: 31%; }
    main .row {
      max-width: 1024px; }
    main .column {
      -webkit-column-gap: normal;
      /* Chrome, Safari, Opera */
      -moz-column-gap: normal;
      /* Firefox */ }
    main .md-1 {
      width: 8.3333333333%;
      float: left; }
    main .md-2 {
      width: 16.6666666667%;
      float: left; }
    main .md-3 {
      width: 25%;
      float: left; }
    main .md-4 {
      width: 33.3333333333%;
      float: left; }
    main .md-5 {
      width: 41.6666666667%;
      float: left; }
    main .md-6 {
      width: 50%;
      float: left; }
    main .md-7 {
      width: 58.3333333333%;
      float: left; }
    main .md-8 {
      width: 66.6666666667%;
      float: left; }
    main .md-9 {
      width: 75%;
      float: left; }
    main .md-10 {
      width: 83.3333333333%;
      float: left; }
    main .md-11 {
      width: 91.6666666667%;
      float: left; }
    main .md-12 {
      width: 100%;
      float: left; }

  /*----------------FOOTER--------------------*/ }
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    color: #ffffff;
    padding: 20px;
    text-align: center; }
    footer h1 {
      font-size: 24px;
      line-height: 30px; }
    footer h2 {
      padding: 10px 0px; }
    footer p {
      padding: 10px 0px; }
    footer .footerInfo-1 {
      grid-column: 1;
      grid-row: 1;
      padding: 10px 0px; }
      footer .footerInfo-1 h2 a:link, footer .footerInfo-1 a:visited {
        color: #ffffff;
        text-decoration: none; }
    footer .footerInfo-2 {
      grid-column: 2;
      grid-row: 1;
      padding: 10px 0px; }
    footer .footerInfo-3 {
      grid-column: 2;
      grid-row: 2;
      padding: 10px 0px; }

  input {
    border-radius: 10px 0px 0px 10px;
    border: none;
    margin-right: 0px;
    padding: 12px 9px 10px 10px; }

  button {
    border-radius: 0px 10px 10px 0px;
    border: none;
    margin-left: -10px;
    font-size: 1rem;
    padding: 10px;
    color: #000080;
    border-color: white; }

  button a:link, a:visited {
    color: #000080; } }
@media only screen and (min-width: 600px) {
  /*----------------END FOOTER--------------------*/ }
/* end media query */
@media only screen and (min-width: 1024px) {
  header, nav, main, .container-cards, .copyright, .footerSocialIcons {
    min-width: 1024px;
    max-width: 1200px;
    margin: 0 auto; }

  body {
    padding-top: 0px; }

  #wrapperHead {
    background-color: #000080;
    height: 102px; }

  header {
    margin-top: 0px; }
    header h1 {
      color: #ffffff; }
    header h2 {
      color: #ffffff; }

  #wrapperNav {
    background-color: #FFD700;
    height: 50px; }

  /* ------------------------NAV----------------------------- */
  nav button.primaryBtn {
    display: none; }

  nav {
    position: relative; }
    nav ul.hide {
      display: block; }
    nav ul li {
      float: left; }
      nav ul li a {
        display: block;
        border: none;
        color: #ffffff;
        border-right: 1px solid #ffffff;
        padding: .8rem 1rem; }
      nav ul li a:link, nav ul li a:visited {
        color: #ffffff;
        text-decoration: none; }
      nav ul li a:hover {
        background-color: #000080;
        color: #ffffff; }
      nav ul li .active a {
        background-color: #FFD700;
        color: #000080; }
    nav ul li ul.parent {
      display: none; }
    nav ul li ul li {
      float: none;
      display: block; }
      nav ul li ul li a {
        display: block;
        border: none;
        margin: 0; }
    nav div#search {
      margin-top: 5px;
      float: right;
      font-size: 1rem; }
      nav div#search input {
        border-radius: 10px 0px 0px 10px;
        border: none;
        margin-right: 0px;
        padding: 6.6px 6px 5px 6px; }
      nav div#search button {
        border-radius: 0px 10px 10px 0px;
        border: none;
        margin-left: -10px;
        font-size: 1rem;
        padding: 4.7px;
        color: #000080;
        border-color: white; }

  main {
    /* ------------------------Column-----------------------------*/ }
    main .container-cards {
      margin: 0 auto; }
      main .container-cards .cards {
        flex-basis: 20%; }
    main .row {
      max-width: 1200px; }
    main .column {
      -webkit-column-gap: normal;
      /* Chrome, Safari, Opera */
      -moz-column-gap: normal;
      /* Firefox */ }
    main .lg-1 {
      width: 8.3333333333%;
      float: left; }
    main .lg-2 {
      width: 16.6666666667%;
      float: left; }
    main .lg-3 {
      width: 25%;
      float: left; }
    main .lg-4 {
      width: 33.3333333333%;
      float: left; }
    main .lg-5 {
      width: 41.6666666667%;
      float: left; }
    main .lg-6 {
      width: 50%;
      float: left; }
    main .lg-7 {
      width: 58.3333333333%;
      float: left; }
    main .lg-8 {
      width: 66.6666666667%;
      float: left; }
    main .lg-9 {
      width: 75%;
      float: left; }
    main .lg-10 {
      width: 83.3333333333%;
      float: left; }
    main .lg-11 {
      width: 91.6666666667%;
      float: left; }
    main .lg-12 {
      width: 100%;
      float: left; }

  /*-------------------- FOOTER ------------------------------ */ }
@media only screen and (min-width: 1024px) and (min-width: 1201px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    color: #ffffff;
    padding: 20px; }
    footer h1 {
      font-size: 24px;
      line-height: 30px; }
    footer h2 {
      padding: 10px 0px; }
    footer p {
      padding: 10px 0px; }
    footer .footerInfo-1 {
      grid-column: 1;
      grid-row: 1;
      padding: 10px 0px;
      text-align: center; }
      footer .footerInfo-1 h2 a:link, footer .footerInfo-1 a:visited {
        color: #ffffff;
        text-decoration: none; }
    footer .footerInfo-2 {
      grid-column: 2;
      grid-row: 1;
      padding: 10px 50px;
      text-align: center;
      margin-left: -80px; }
    footer .footerInfo-3 {
      grid-column: 3;
      grid-row: 1;
      padding: 10px 0px;
      text-align: center; }

  input {
    border-radius: 10px 0px 0px 10px;
    border: none;
    margin-right: 0px;
    padding: 12px 9px 10px 10px; }

  button {
    border-radius: 0px 10px 10px 0px;
    border: none;
    margin-left: -10px;
    font-size: 1rem;
    padding: 10px;
    color: #000080;
    border-color: white; }

  button a:link, a:visited {
    color: #000080; } }
/* end media query */
